# OfflineLLM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: README.txt
app/src/main/java/com/jegly/offlineLLM/: MainActivity.kt  OfflineLLMApplication.kt
app/src/main/java/com/jegly/offlineLLM/ai/: InferenceEngine.kt  ModelManager.kt  PromptFormatter.kt  SystemPrompts.kt
app/src/main/java/com/jegly/offlineLLM/data/local/: ChatDatabase.kt
app/src/main/java/com/jegly/offlineLLM/data/local/dao/: ConversationDao.kt  MessageDao.kt  ModelDao.kt
app/src/main/java/com/jegly/offlineLLM/data/local/entities/: Conversation.kt  Message.kt  ModelInfo.kt
app/src/main/java/com/jegly/offlineLLM/data/repository/: ChatRepository.kt  SettingsRepository.kt
app/src/main/java/com/jegly/offlineLLM/di/: AppModule.kt  DatabaseModule.kt  InferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/jegly/offlineLLM/ui/components/: InputBar.kt  LoadingIndicator.kt  MarkdownText.kt  MessageBubble.kt  StreamingMessage.kt
app/src/main/java/com/jegly/offlineLLM/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/jegly/offlineLLM/ui/screens/: AboutScreen.kt  ChatScreen.kt  ChatViewModel.kt  HelpScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jegly/offlineLLM/ui/theme/: Theme.kt
app/src/main/java/com/jegly/offlineLLM/utils/: BiometricHelper.kt  FileUtils.kt  MarkdownUtils.kt  MemoryMonitor.kt  SecurityUtils.kt  TtsHelper.kt  VulkanDetector.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
smollm/: build.gradle.kts
smollm/src/main/cpp/: CMakeLists.txt  LLMInference.cpp  LLMInference.h  smollm.cpp
smollm/src/main/java/com/jegly/offlineLLM/smollm/: SmolLM.kt
